# baking-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/popmovies/com/example/android/baking_app/: ExampleInstrumentedTest.java  MainActivityBasicTest.java  RecipeIngredientBasicTest.java  VerifyStepIntentPhoneOnlyTest.java  VerifyStepIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/popmovies/com/example/android/baking_app/: MainActivity.java  RecipeActivity.java  StepActivity.java
app/src/main/java/popmovies/com/example/android/baking_app/adapters/: StepAdapter.java  WidgetListAdapter.java
app/src/main/java/popmovies/com/example/android/baking_app/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/popmovies/com/example/android/baking_app/eventlisteners/: MainRecipeClickListener.java
app/src/main/java/popmovies/com/example/android/baking_app/fragments/: RecipeFragment.java  StepFragment.java
app/src/main/java/popmovies/com/example/android/baking_app/loaders/: RecipeLoader.java
app/src/main/java/popmovies/com/example/android/baking_app/services/: ListWidgetService.java  (+1 more)
app/src/main/java/services/: ListWidgetService.java  WidgetListRemoteViewsFactory.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  fragment_recipe.xml  fragment_step.xml  item_ingredient.xml  item_step.xml  recipe_widget_provider.xml
app/src/main/res/layout-land/: fragment_recipe.xml  fragment_step.xml
app/src/main/res/layout-sw600dp/: fragment_recipe.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml  fragment_step.xml
app/src/main/res/menu/: recipes_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/popmovies/com/example/android/baking_app/: ExampleUnitTest.java
(+4 files in other folders)
