<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="popmovies.com.example.android.baking_app.fragments.StepFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/step_undetail_text_view"/>
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:paddingTop="10dp"
        android:id="@+id/exo_player_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>
    <TextView
        android:id="@+id/step_detail_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
